MONGO_URL=mongodb+srv://raj:dywUwdjirmK3Oi09@expense-tracker.38kms.mongodb.net
PORT=4000
ACCESS_TOKEN_SECRET=gheoitgeriwyt574fsdfhiwyriweidhfkjsdfsfhjfhgiwuyriwerythew
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=fghuwegrfuiwer5t3456823e4gwqjedhgdashgjkdgdgq';';][[peqe9873493]]
REFRESH_TOKEN_EXPIRY=30d